[Rainmeter]
Update=1000
Author= - HipHopium -
DynamicWindowSize=1
AccurateText=1

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[mCPUTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=4
SpeedFanScale=C

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLine]
Meter=IMAGE
X=0
Y=90
W=250
H=1
SolidColor=255,255,255

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCPUText]
Meter=String
FontFace=#FontFace#
FontColor=#FontColor2#
FontSize=15
X=50
Y=95
AutoScale=1
Text="CPU temp :"
AntiAlias=1

[MeterCPUTemp]
Meter=String
MeasureName=mCPUTemp
X=105r
Y=r
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=15
Text="%1°C"
AntiAlias=1

[MeterCPUHistogram]
Meter=Histogram
MeasureName=mCPUTemp
X=35
Y=0
W=180
H=80
PrimaryColor=#FontColor2#
AutoScale=1
AntiAlias=1
