[Rainmeter]
Update=1000
Author= - HipHopium -

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------


[mWifi]
Measure=Plugin
Plugin=WifiStatus.dll
WifiInfoType=QUALITY

[mWifiStrength]
Measure=Plugin
Plugin=WiFiStatus.dll
WiFiInfoType=QUALITY
UpdateDivider=4
MinValue=0
MaxValue=100

[mWiFiOnlineStatus]
Measure=Calc
Formula=(mWifi<1)+1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBackgroundStatus]
MeasureName=mWiFiOnlineStatus
Meter=IMAGE
Imagename=#@#WifiStatus%1.png
X=60
Y=20
W=125
Antialias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLine]
Meter=IMAGE
X=0
Y=90
W=250
H=1
SolidColor=255,255,255

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterWiFiSignalStrength]
Meter=STRING
MeasureName=mWifiStrength
X=175
Y=95
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=12
Percentual=1
AutoScale=1
Text="%1%"
AntiAlias=1


[MeterWiFiSignalText]
Meter=STRING
MeasureName=mWifiStrength
FontFace=#FontFace#
FontColor=#FontColor2#
FontSize=12
X=20
Y=95
AutoScale=1
Text="SIGNAL STRENGHT :"
AntiAlias=1
