[Rainmeter]
Update=1000
Author= - HipHopium -
DynamicWindowSize=1

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[mNetworkIn]
Measure=NetIn
AverageSize=3

[mNetworkInText]
Measure=NetIn
AverageSize=3
Substitute="0":"O"

[mNetworkOut]
Measure=NetOut
AverageSize=3

[mNetworkOutText]
Measure=NetOut
AverageSize=3
Substitute="0":"O"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLine]
Meter=IMAGE
X=0
Y=90
W=250
H=1
SolidColor=255,255,255

;-------------------------------------------------------------
;-------------------------------------------------------------

[DownloadText]
Meter=String
MeasureName=mNetworkInText
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=12
X=65
Y=95
AutoScale=1
Text=%1b
AntiAlias=1

[UploadText]
Meter=String
MeasureName=mNetworkOutText
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=12
X=190
Y=95
AutoScale=1
Text=%1b
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[DownloadHistogram]
Meter=Histogram
MeasureName=mNetworkIn
X=35
Y=0
W=180
H=80
PrimaryColor=#FontColor1#
AutoScale=1
AntiAlias=1

[UploadHistogram]
Meter=Histogram
MeasureName=mNetworkOut
X=35
Y=0
W=180
H=80
PrimaryColor=#FontColor2#
AutoScale=1
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[DownloadText1]
Meter=String
FontFace=#FontFace#
FontColor=#FontColor2#
FontSize=12
X=0
Y=95
Text="DOWN :"
AntiAlias=1

[UploadText1]
Meter=String
FontFace=#FontFace#
FontColor=#FontColor2#
FontSize=12
X=135
Y=95
Text="UPLO :"
AntiAlias=1
