[Rainmeter]
Update=1000
Author= - HipHopium -
DynamicWindowSize=1
AccurateText=1

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureBattery]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=1
MinValue=0
MaxValue=100

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLine]
Meter=IMAGE
X=0
Y=90
W=250
H=1
SolidColor=255,255,255

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBatteryBackground]
Meter=IMAGE
ImageName=#@#BatteryBackground.png
X=50
Y=30
AntiAlias=1

[MeterBatteryBackgroundInsides]
Meter=BAR
MeasureName=MeasureBattery
BarImage=#@#BatteryBackgroundInsides.png
BarOrientation=Horizontal
X=51
Y=30
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBetteryText]
Meter=STRING
FontFace=#FontFace#
FontColor=#FontColor2#
FontSize=15
X=50
Y=95
AutoScale=1
Text="BATTERY :"
AntiAlias=1

[MeterBatteryPercent]
Meter=STRING
MeasureName=MeasureBattery
X=95r
Y=r
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=15
Percentual=1
AutoScale=1
Text=%1% 
AntiAlias=1

