[Rainmeter]
Author= - HipHopium -
Update=1000
DynamicVariables=1

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[mHour]
Measure=Time
Format=%I

[mMinute]
Measure=Time
Format=%M

[mSecond]
Measure=Time
Format=%S

[mAMPM]
Measure=Time
Format=%p

[mDay]
Measure=Time
Format=%A
Substitute=#Date#

[mDate]
Measure=Time
Format=%d %B, %Y
Substitute=#Date#

;-------------------------------------------------------------
;-------------------------------------------------------------

[Style1]
FontColor=#FontColor1#
FontFace=#FontFace#
StringStyle=Normal
SolidColor=0,0,0,1
AntiAlias=1

[Style2]
FontColor=#FontColor2#
FontFace=#FontFace#
StringStyle=Normal
SolidColor=0,0,0,1
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterHour]
Meter=STRING
MeasureName=mHour
MeterStyle=Style1
X=215
Y=0
FontSize=80
StringAlign=Right
Text="%1:"

[MeterMinute]
Meter=STRING
MeasureName=mMinute
MeterStyle=Style2
X=-28r
Y=-0r
FontSize=80
StringAlign=Left
Text="%1"

[MeterSecond]
Meter=STRING
MeasureName=mSecond
MeterStyle=Style1
X=-20R
Y=55r
FontSize=35
StringAlign=LEFT
Text=":%1"

[MeterAMPM]
Meter=STRING
MeasureName=mAMPM
MeterStyle=Style2
X=5r
Y=16
FontSize=35
StringAlign=LEFT
Text="%1"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLine]
Meter=IMAGE
X=0
Y=115
W=450
H=1
SolidColor=255,255,255

;-------------------------------------------------------------
;-------------------------------------------------------------

[Style3]
FontColor=255,255,255
FontFace=#FontFace#
StringStyle=Normal
SolidColor=0,0,0,1
AntiAlias=1

[Style4]
FontColor=255,255,255,80
FontFace=#FontFace#
StringStyle=Normal
SolidColor=0,0,0,1
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterWeekday]
Meter=String
MeasureName=mDay
MeterStyle=Style4
X=170
Y=125
FontSize=20
StringAlign=Right
Text="%1,"

[MeterDate]
Meter=String
MeasureName=mDate
MeterStyle=Style3
FontSize=20
X=r
Y=125
Text=%1
StringAlign=Left