[Rainmeter]
Update=1000
Author= - HipHopium -
DynamicWindowSize=1
AccurateText=1

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[mCPU3]
Measure=CPU
Processor=3

[mAverageCPU]
Measure=CPU

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLine]
Meter=IMAGE
X=0
Y=90
W=250
H=1
SolidColor=255,255,255

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCPUText]
Meter=String
FontFace=#FontFace#
FontColor=#FontColor2#
FontSize=15
X=70
Y=95
AutoScale=1
Text="CPU3 :"
AntiAlias=1

[MeterAverageCPU]
Meter=String
MeasureName=mAverageCPU
X=70r
Y=r
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=15
Percentual=1
AutoScale=1
Text="%1%"
AntiAlias=1

[MeterCPUHistogram]
Meter=Histogram
MeasureName=mAverageCPU
X=35
Y=0
W=180
H=80
PrimaryColor=#FontColor2#
AutoScale=1
AntiAlias=1
