[Rainmeter]
Update=1000
Author= - HipHopium -
DynamicWindowSize=1
AccurateText=1

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[mTotalDisk]
Measure=FreeDiskSpace
Drive=D:
Total=1
UpdateDivider=120

[mUsedDisk]
Measure=FreeDiskSpace
Drive=E:
InvertMeasure=1
UpdateDivider=120

[mProcessCount]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=System
PerfMonCounter=Processes
PerfMonDifference=0

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLine]
Meter=IMAGE
X=0
Y=90
W=250
H=1
SolidColor=255,255,255

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCPUText]
Meter=String
FontFace=#FontFace#
FontSize=20
FontColor=#FontColor2#
X=50
Y=55
AntiAlias=1
AutoScale=1
Text="Hard Disk (E) :"

[MeterValueDisk]
Meter=String
MeasureName=mUsedDisk
MeasureName2=mTotalDisk
X=40
Y=95
FontFace=#FontFace#
FontSize=15
FontColor=#FontColor1#
AntiAlias=1
NumOfDecimals=1
AutoScale=1
Text="%1B / %2B"