[Rainmeter]
Update=1000
Author= - HipHopium -
DynamicWindowSize=1
AccurateText=1

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[mPhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=100

[mPhysMemUsed]
Measure=PhysicalMemory
UpdateDivider=20

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLine]
Meter=IMAGE
X=0
Y=90
W=250
H=1
SolidColor=255,255,255

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterRamText]
Meter=String
FontFace=#FontFace#
FontColor=#FontColor2#
FontSize=15
X=70
Y=95
AutoScale=1
Text="RAM :"
AntiAlias=1

[MeterRamPercent]
Meter=String
MeasureName=mPhysMemUsed
X=60r
Y=r
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=15
Percentual=1
AutoScale=1
Text="%1%"
AntiAlias=1

[MeterRAMHistogram]
Meter=Histogram
MeasureName=mPhysMemUsed
X=35
Y=40
W=180
H=40
PrimaryColor=#FontColor2#
AutoScale=1
AntiAlias=1
